upstream chatserver {
    server chatserver:8080;
}

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.html;
    }

    location /ping {
        proxy_pass http://chatserver;
    }
}